{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8469329787944506,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4247398065346766,
        "y": 4.425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.749630665377944
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.749630665377944
      },
      "nextControl": {
        "x": 3.9999999999999942,
        "y": 4.749630665377944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 4.764225187679585
      },
      "prevControl": {
        "x": 4.949224825896162,
        "y": 4.764225187679585
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}