{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751455916988885,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.0535542497618517,
        "y": 0.7636874251993883
      },
      "nextControl": {
        "x": 3.99936714856137,
        "y": 0.6944289109487618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.7132241867907425
      },
      "prevControl": {
        "x": 4.267623074297504,
        "y": 0.5308652512811451
      },
      "nextControl": {
        "x": 5.731262168263944,
        "y": 0.8953055521411617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.34,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.805207993261921,
        "y": 1.654697700443904
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}