{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8469329787944506,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4247398065346766,
        "y": 4.425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.749630665377944
      },
      "prevControl": {
        "x": 2.0000602862286208,
        "y": 4.738650281832251
      },
      "nextControl": {
        "x": 4.451488902977806,
        "y": 4.765569531139063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.5992248258961625,
        "y": 4.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}