{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8469329787944506,
        "y": 4.467586712951205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4246681716685767,
        "y": 4.47668490496497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.749630665377944
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.749630665377944
      },
      "nextControl": {
        "x": 3.9999999999999942,
        "y": 4.749630665377944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.349224825896162,
        "y": 4.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}