{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751455916988885,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.0,
        "y": 0.73
      },
      "nextControl": {
        "x": 3.999999999999994,
        "y": 0.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 1.1
      },
      "prevControl": {
        "x": 4.7053832908787445,
        "y": 1.01068244544568
      },
      "nextControl": {
        "x": 5.884315768631538,
        "y": 1.174034348068697
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.33517067034134,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.777011554023108,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}