{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.860580266815099,
        "y": 1.0739610918165736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7613012761779103,
        "y": 1.1103538598716358
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0842870926665946,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.0842870926665946,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.084287092666589,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.495307976314523,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.844853920474586,
        "y": 0.7704413422078026
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}