{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8150893067462703,
        "y": 0.4734804189080328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.715810316109081,
        "y": 0.5098731869630954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477111592286991,
        "y": 0.7737207553623038
      },
      "prevControl": {
        "x": 4.477111592286991,
        "y": 0.7737207553623038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}