{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8287365947669187,
        "y": 0.49622589894244734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8287365947669194,
        "y": 0.49622589894244734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.449817016245694,
        "y": 1.0057246517133298
      },
      "prevControl": {
        "x": 4.711783142643805,
        "y": 1.0057246517133298
      },
      "nextControl": {
        "x": 6.187850889847583,
        "y": 1.0057246517133298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42707153621128,
        "y": 2.3522570697506633
      },
      "prevControl": {
        "x": 5.645475525817757,
        "y": 2.3522570697506633
      },
      "nextControl": {
        "x": 5.645475525817757,
        "y": 2.3522570697506633
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.884927989877982,
        "y": 2.343158877736899
      },
      "prevControl": {
        "x": 3.67936119176158,
        "y": 2.343158877736899
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}