{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.505207289842523,
        "y": 4.71323789732288
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.645428144541658,
        "y": 5.036223713811565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.527151648362703,
        "y": 3.40309824734061
      },
      "prevControl": {
        "x": 6.382381697656684,
        "y": 3.40309824734061
      },
      "nextControl": {
        "x": 4.793631957777799,
        "y": 3.40309824734061
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.889477085884865,
        "y": 3.3803527673061953
      },
      "prevControl": {
        "x": 4.5900378709448315,
        "y": 3.3530581912648976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}