{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.172407144308972,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 13.727328387346729,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}