{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8378347867806848,
        "y": 0.5053240909562139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583886531909478,
        "y": 0.5417168590112765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.075990022167064,
        "y": 0.6645424511971147
      },
      "nextControl": {
        "x": 5.116201873765286,
        "y": 0.7655642762155677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.304245944025441,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.9229230009615135,
        "y": 1.5631666151121084
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}