{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67063734127468,
        "y": 1.0793541587083177
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.039309851241178,
        "y": 1.0793541587083177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.4,
        "y": 0.7511295022590061
      },
      "prevControl": {
        "x": 14.399999999999991,
        "y": 0.751129502259006
      },
      "nextControl": {
        "x": 12.629288008604043,
        "y": 0.7511295022590062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.7385054770109555
      },
      "prevControl": {
        "x": 11.017853067717533,
        "y": 0.7385054770109555
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}