{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8469329787944506,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4247398065346766,
        "y": 4.425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.749630665377944
      },
      "prevControl": {
        "x": 2.0641408528816525,
        "y": 4.749630665377944
      },
      "nextControl": {
        "x": 3.632736865978087,
        "y": 4.749630665377944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 4.749754282117261
      },
      "prevControl": {
        "x": 5.0362598231446825,
        "y": 4.749754282117261
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}