{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8469329787944506,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4247398065346766,
        "y": 4.425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.749630665377944
      },
      "prevControl": {
        "x": 2.072058839769854,
        "y": 4.871111307440008
      },
      "nextControl": {
        "x": 3.627383493919992,
        "y": 4.667497279203287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.393645569899835,
        "y": 4.749754282117261
      },
      "prevControl": {
        "x": 4.580104029773278,
        "y": 4.767733100683594
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}