{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.769215182527587
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.572068065783245,
        "y": 2.769215182527587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.54,
        "y": 1.703
      },
      "prevControl": {
        "x": 8.54,
        "y": 2.2619219922001412
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}