{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8423838827875676,
        "y": 4.863358065550015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8423838827875674,
        "y": 4.863358065550015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.630979735006775,
        "y": 4.904299929611961
      },
      "prevControl": {
        "x": 4.822041767295856,
        "y": 4.813318009474304
      },
      "nextControl": {
        "x": 4.822041767295856,
        "y": 4.813318009474304
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43697084973928,
        "y": 4.594961401143925
      },
      "prevControl": {
        "x": 5.43697084973928,
        "y": 4.594961401143925
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}